/* grid layout  */
body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer";
}
/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: center;
    border: 1px solid #000000;
}

th {
    background-color: #ffaa00;
    color: #000;
}

tr:nth-child(even) {
    background-color: #f9ffaa;
}

tr:hover {
    background-color: #b8b2b2;
}

/* Image styling */
img {
    border: 2px solid #000;
    margin: 10px;
    padding: 5px;
}

/* Multiple selectors for styling */
th, td, img {
    border-radius: 5px;
}
